"""
onsite最后一轮的面试题。其他轮都没啥发的必要就不发了。题目是这样的 给你一个list的长方形
每个长方形面积不一样，但是你要取个点，这个点可以是任何长方形里的。但是要你每次取点的概率都是一样的。
不会因为长方形大小而不同。不算难，但是我对概率的不太擅长

assume 每个长方形不重叠。 先按照面积（建一个prefix sum数组）， 随机得到一个矩形。 
再按照那个矩形的长和宽随机得到一个点。
我问了最优解 思路是这样没错，但是随机每个矩阵得到的概率是不一样的。再填这一部就好
"""