"""
可乐饮料机，有一系列按钮，每个按钮按下去会得到一定体积范围的可乐。先给定一个目标体积范围，问不限制按按钮次数，能否确定一定能得到目标范围内的可乐？
举例：有三个按钮，按下去得到的范围是[100, 120], [200, 240], [400, 410],
假设目标是[100, 110], 那答案是不能。因为按下一，可能得到120体积的可乐，不在目标范围里。
假设目标是[90, 120]，那答案是可以。因为按下一，一定可以得到此范围内的可乐。
假设目标是[300, 360], 那答案是可以，因为按下一再按二，一定可以得到此范围内
假设目标是[310, 360], 那答案是不能，因为按下一再按二，有可能得到300，永远没可能确定得到这个范围内的可乐。
假设目标是[1, 9999999999]，那答案是可以。随便按一个都确定满足此范围

想了一下好像完全是背包三
物品上限是重量 我们要在给定上限(重量内)尽量装满 同时下限是价值 我们尽量让下限最大(价值)

每个饮料机相当于一个物品,每个物品可以装无限多次, 饮料机上限是其物品重量,饮料机下限是其物品价值
给定的区间,其上限相当于背包承重, 下限相当于希望背包能装下的期望价值
直接背包做 看能装下的最大价值是不是高于给定区间下限

"""
